<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网页</title>
    <style>
        body {
            margin: 0;
        }
        .head {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }
        .last {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 14px;
        }
        .middle {
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="head">
        <img src="https://i0.imgs.ovh/2024/03/23/gosdH.jpeg" alt="梁嘉裕" width="80px">
    </div>
    <div class="middle">
        <p>
            夜晚时分，一座繁华中透漏着浮躁的二线城市。<br>

            街道上车水马龙，夜生活的开始，让许多年轻人从闷热的房间中逃出，尽情挥霍着时光。<br>
            
            苏晓蹲坐在一栋二层别墅的房顶，夜风吹过，让他感觉到一阵凉爽。<br>
            
            苏晓身穿黑衣，头戴宽大的黑色兜帽，将身形隐藏在房顶的黑暗中。<br>
            
            这身装束在酷热的夏天，就算是夜晚，也会让人感到闷热。<br>
            
            但与他那不幸的经历相比，这都不算什么，他已经在此等候两个小时。<br>
            
            以苏晓现在的年纪，本应在大学中度过美好时光，可他却因为仇恨，在三年前放弃了学业，开始学习一些其他知识。<br>
            
            人体解剖学、格斗、快速开锁等知识。<br>
            
            漫长的等待开始……。<br>
        </p>
    </div>
    <div class="last">
        <p>我的个人网页</p>
        <a href="http://liangjiayu.com/">友情链接</a>
    </div>
</body>
</html>
